//Create theme

// Background-color
$primary: #ffffff;
$secondary: rgb(176,96,16);
$blue: #015BB1;
$black-1: #000;
$black-2: #212121;
$Gray: #888;
$GrayTr: rgba(255, 255, 255, 0.18);

// Text color
$cPrimary: #262c38;
$cSecondary: rgb(176,96,16);
$cBlue: rgb(32, 75, 135);
$cGray: #888;
$cGrayTr: #cecece;
$cWhite: #ffffff;

// Font size 
$h1: 40px;
$h2: 32px;
$h3: 28px;
$h4: 25px;
$h5: 24px;
$h6: 20px;
$subtitle1: 19px;
$subtitle2: 16px;
$subtitle3: 17px;
$subtitle4: 15px;
$body1: 14px;
$body2: 13px;

// Font weight
$bolder: 900; 
$bold: 700; 
$semiBold: 600; 
$medium: 500; 
$regular: 400; 
$light: 300; 

// Sapcing 
$spacing: 8px;