.header {
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.header .carousel {
  width: 100%;
  min-height: 300px;
  position: relative;
}

.header .carousel .navbar-wrap {
  border: 3px solid #708DC0;
}

.header .navbar {
  font-size: 17px;
}

.header .navbar .navbar-brand {
  padding-left: 20px;
  font-size: 38px;
  padding-top: 0;
  font-weight: 400;
}

.header .navbar .nav-item {
  padding: 0px 15px;
}

.header .navbar .nav-item .nav-link {
  padding-top: 0;
  color: #ffffff;
  letter-spacing: 2px;
  font-weight: 500;
}

.header .navbar .nav-item .nav-link:hover {
  color: #ef9632;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header .navbar .nav-listdown {
  position: relative;
}

.header .navbar .nav-listdown .menu-down {
  background: #ffffff;
  position: absolute;
  top: 30px;
  left: 10px;
  width: 205px;
  opacity: 0;
  visibility: hidden;
}

.header .navbar .nav-listdown .menu-down ul {
  list-style: none;
  padding: 15px 3px;
}

.header .navbar .nav-listdown .menu-down ul li {
  padding: 2px 10px;
  font-weight: 500;
}

.header .navbar .nav-listdown .menu-down ul li a:hover {
  color: #ef9632;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header .navbar .nav-listdown:hover .menu-down {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  visibility: visible;
}

.header .navbar .nav-item.active .nav-link {
  color: #ef9632;
}
/*# sourceMappingURL=header.css.map */