.intro .intro-icon h1 {
  text-align: center;
  font-weight: 700;
  font-size: 45px;
}

.intro .intro-icon .intro-content {
  margin: 70px 0px;
}

.intro .intro-icon .intro-content .content-item {
  padding: 0px 10px;
  text-align: center;
}

.intro .intro-icon .intro-content .content-item i {
  font-size: 35px;
  color: #ef9632;
}

.intro .intro-icon .intro-content .content-item h2 {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 0px;
}

.intro .intro-icon .intro-content .content-item p {
  color: #666;
  line-height: 28px;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-size: 17px;
}

.intro .intro-info .info-content .left .img {
  padding-right: 50px;
}

.intro .intro-info .info-content .left .img img {
  width: 100%;
  height: auto;
}

.intro .intro-info .info-content .right {
  padding-left: 20px;
}

.intro .intro-info .info-content .right .right-item {
  padding: 20px;
  margin-left: 50px;
}

.intro .intro-info .info-content .right .right-item i {
  font-size: 35px;
  color: #ef9632;
}

.intro .intro-info .info-content .right .right-item h2 {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 30px 0px;
}

.intro .intro-info .info-content .right .right-item p {
  color: #666;
  line-height: 28px;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-size: 17px;
}
/*# sourceMappingURL=intro.css.map */