.footer {

    .footer-top {
        background: #1E272E;

        .left {

            h2 {
                color: #ffffff;
                font-size: 35px;
                font-weight: 700;
                letter-spacing: 1.5px;
                padding: 10px 0px;
            }
    
            p {
                color: #73828e;
                font-size: 19px;
                font-weight: 400;
                letter-spacing: 0.5px;
                line-height: 28px;
            }
        }
        .mid {
    
            h2 {
                color: #ffffff;
                font-size: 35px;
                font-weight: 700;
                letter-spacing: 1.5px;
                padding: 10px 0px;
            }
    
            a {
                display: block;
                color: #73828e;
                font-size: 19px;
                font-weight: 400;
                letter-spacing: 0.5px;
                padding: 5px 0px;
                text-decoration: none;
            }
    
            a:hover {
                color: #c0cdd8;
                transition: all 0.5s;
            }
        }
        .right {
    
            h2 {
                color: #ffffff;
                font-size: 35px;
                font-weight: 700;
                letter-spacing: 1.5px;
                padding: 10px 0px;
            }
    
            p {
                color: #73828e;
                font-size: 19px;
                font-weight: 400;
                line-height: 28px;
            }
    
            .email {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #8C9398;
                border-radius: 4px;
                input {
                    flex-grow: 1;
                    padding: 13px;
                    background: transparent;
                    border: none;
                    letter-spacing: 1px;
                }
    
                i {
                    color: #8C9398;
                    font-size: 19px;
                    padding: 13px;
                    cursor: pointer;
                }
            }
        }

    }
    .footer-bottom {
        background: #222B32;
        margin-bottom: 70px;

        .left {
            p {
                color: #8c9398;
                font-weight: 400;
                letter-spacing: 1px;
                font-size: 18px;
                margin-bottom: 0px;
                margin-top: 5px;
            }
        }

        .right {
            text-align: right;

            i {
                font-size: 16px;
                color: white;
                padding: 13px;
            }

            i:hover {
                opacity: 0.8;
                transition: all 0.5s;
            }
        }
    }

}