<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homestead</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="info">
        <p class="container mb-0">
          <span><i class="fa fa-phone"></i>(+000) 123 456 </span>
          <span
            ><i class="fa fa-envelope"></i
            ><a href="#">info@example.com</a></span
          >
        </p>
      </div>

      <div class="container p-0">
        <nav class="navbar navbar-expand-md p-0 py-2">
          <!-- Brand -->
          <a class="navbar-brand" href="#">
            <i class="fa fa-home"></i>
            HOMESTEAD
            <span>The Real Estate</span>
          </a>

          <!-- Toggler/collapsibe Button -->
          <button
            class="navbar-tog d-md-none"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
          >
          <i class="fa fa-bars"></i>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse navbar-ab" id="collapsibleNavbar">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                <a class="nav-link active" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <!-- Dropdown -->
              <li class="nav-item">
                <a class="nav-link" href="#">GALLERY</a>
              </li>
              <li class="nav-item nav-listdown dropdown">
                <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
                  SHORT CODES
                  <i class="fa fa-caret-down"></i></a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">WEB ICONS</a>
                    <a class="dropdown-item" href="#">TYPOGRAPHY</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
            <div class="icon">
              <a href="#"
                ><i class="fab fa-facebook-f" style="background: #334a77"></i
              ></a>
              <a href="#"
                ><i class="fab fa-twitter" style="background: #4ab4f5"></i
              ></a>
              <a href="#"
                ><i
                  class="fab fa-dribbble"
                  style="background: rgb(234, 76, 137)"
                ></i
              ></a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="carouselSlider">
      <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active carousel-item-1">
            <!-- <img src="./images_Homestead/banner.jpg"/> -->
            
            <div class="carousel-caption">
              <h2>Residential and commercial building, remodeling & renovations experience</h2>
              <div class="icon">
                <a href="#"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="#"
                  ><i
                    class="fab fa-dribbble"
                  ></i
                ></a>
                <a href="#"
                  ><i
                    class="fab fa-vimeo-v"
                  ></i
                ></a>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item-2">
            <!-- <img src="./images_Homestead/banner-1.jpg"/> -->
            <div class="carousel-caption">
              <h2>Residential and commercial building, remodeling & renovations experience</h2>
              <div class="icon">
                <a href="#"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="#"
                  ><i
                    class="fab fa-dribbble"
                  ></i
                ></a>
                <a href="#"
                  ><i
                    class="fab fa-vimeo-v"
                  ></i
                ></a>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item-3">
            <!-- <img src="./images_Homestead/banner-2.jpg"/> -->
            <div class="carousel-caption">
              <h2>Residential and commercial building, remodeling & renovations experience</h2>
              <div class="icon">
                <a href="#"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="#"
                  ><i
                    class="fab fa-dribbble"
                  ></i
                ></a>
                <a href="#"
                  ><i
                    class="fab fa-vimeo-v"
                  ></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <!-- <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a> -->
      </div>
    </section>

    <section class="intro">
      <div class="content container py-5">
        <div class="top pt-5">
            <h2>About Us</h2>
            <p class="mb-2">Etiam sodales orci sit amet vehicula pellentesque</p>
            <p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
        </div>
        <div class="bottom py-md-3 py-lg-5">
            <div class="row">
                <div class="item col-sm-6 col-lg-3">
                    <i class="fa fa-home"></i>
                    <h3>Best Views</h3>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
                </div>
                <div class="item col-sm-6 col-lg-3">
                    <i class="fa fa-bars"></i>
                    <h3>Affordable Price</h3>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
                </div>
                <div class="item col-sm-6 col-lg-3">
                    <i class="fa fa-square"></i>
                    <h3>Spacious</h3>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
                </div>
                <div class="item col-sm-6 col-lg-3">
                    <i class="fa fa-building"></i>
                    <h3>Building</h3>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section class="banner">
        <div class="content">
            <div class="row mr-0">
                <div class="col-lg-7 col-img">
                    <div class="img"></div>
                </div>
                <div class="col-lg-5">
                    <div class="info pt-5">
                        <h2>Your Future Home</h2>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ulla corporis suscipit laboriosam, nisi ut aliquid ex ea.</p>
                        <ul>
                          <li><span><i class="fa fa-bed"></i></span>Bedrooms: 3</li>
                          <li><span><i class="fa fa-crop"></i></span>Area: 1500.00 m²</li>
                          <li><span><i class="fa fa-car"></i></span>Parking place: 3</li>
                          <li><span><i class="fa fa-coffee"></i></span>Kitchenroom: 1</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
          <div class="content py-5">
            <h2 class="pt-lg-5">Our Team</h2>
            <p>Etiam sodales orci sit amet vehicula pellentesque</p>
            <div class="members">
                <div class="row">
                    <div class="item col-sm-4">
                        <img src="./images_Homestead/t1.jpg" alt="">
                        <h3>Amanda Seylon</h3>
                        <p>Site Manager</p>
                        <div class="icon">
                          <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                    <div class="item col-sm-4">
                        <img src="./images_Homestead/t4.jpg" alt="">
                        <h3>Laura Mark</h3>
                        <p>Manager</p>
                        <div class="icon">
                          <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                    <div class="item col-sm-4">
                        <img src="./images_Homestead/t3.jpg" alt="">
                        <h3>Minnie Lott</h3>
                        <p>Worker</p>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- feedback -->
	<div class="feedback">
		<div class="container">
			<div class="feedback-heading pt-5">
				<h2 class="pt-lg-5">Customer Feedback</h2>
				<p>Etiam sodales orci sit amet vehicula pellentesque</p>
			</div>
			<div class="feedback-content">
				  <div class="owl-carousel">
              <div class="item">
                  <div class="top">
                    <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
                  </div>
                  <div class="bottom">
                      <div class="img">
                          <img src="./images_Homestead/f1.jpg" alt="">
                      </div>
                      <div class="info">
                          <h3>Mary Jane</h3>
                          <span>Vestibulum</span>
                      </div>
                  </div>
              </div>
              <div class="item">
                  <div class="top">
                    <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
                  </div>
                  <div class="bottom">
                      <div class="img">
                          <img src="./images_Homestead/f2.jpg" alt="">
                      </div>
                      <div class="info">
                          <h3>Steven Wilson</h3>
                          <span>Vestibulum</span>
                      </div>
                  </div>
              </div>
              <div class="item">
                  <div class="top">
                    <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
                  </div>
                  <div class="bottom">
                      <div class="img">
                          <img src="./images_Homestead/f3.jpg" alt="">
                      </div>
                      <div class="info">
                          <h3>Peter Parker</h3>
                          <span>Vestibulum</span>
                      </div>
                  </div>
              </div>
              <div class="item">
                  <div class="top">
                    <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
                  </div>
                  <div class="bottom">
                      <div class="img">
                          <img src="./images_Homestead/f4.jpg" alt="">
                      </div>
                      <div class="info">
                          <h3>Peter Parker</h3>
                          <span>Vestibulum</span>
                      </div>
                  </div>
              </div>
          </div>
			</div>
		</div>
	</div>
<!-- //feedback -->

    <section class="overview">
        <div class="container">
          <div class="content py-md-3 py-lg-5">
              <h2>Overview</h2>
              <p>Etiam sodales orci sit amet vehicula pellentesque</p>
              <div class="statistic">
                  <div class="row">
                      <div class="col-sm-6 col-md-4 item">
                          <i class="fa fa-user"></i>
                          <p>
                            16500
                            <span>Happy Clients</span>
                          </p>
                      </div>
                      <div class="col-sm-6 col-md-4 item">
                          <i class="fa fa-briefcase"></i>
                          <p>
                            210
                            <span>Sales per month</span>
                          </p>
                      </div>
                      <div class="col-sm-6 col-md-4 item">
                          <i class="fa fa-home"></i>
                          <p>
                            20500
                            <span>Number of Homes</span>
                          </p>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </section>

    <footer class="footer">
      <div class="footer-top py-5">
        <div class="container py-lg-5">
          <div class="row">
            <div class="col-md-4 item">
              <div class="left">
                <h2>Contact Info</h2>
                <ul>
                  <li>
                    <i class="fa fa-map-marker-alt"></i>
                    1234k Avenue, 4th block,
                    <span>New York City.</span>
                  </li>
                  <li>
                    <i class="fa fa-envelope"></i>
                    <a href="#">info@example.com</a>
                  </li>
                  <li>
                    <i class="fa fa-phone"></i>
                    +1234 567 567
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="mid">
                <h2>About Us</h2>
                <p>
                  Donec purus neque, vulputate id est id, pretium semper enim.
                  Morbi viverra congue nisi vel pulvinar posuere sapien eros,
                  sed faucibus.
                </p>
                <div class="icon">
                  <a href="#"
                    ><i
                      class="fab fa-facebook-f"
                      style="background: #334a77"
                    ></i
                  ></a>
                  <a href="#"
                    ><i class="fab fa-twitter" style="background: #4ab4f5"></i
                  ></a>
                  <a href="#"
                    ><i
                      class="fab fa-dribbble"
                      style="background: rgb(234, 76, 137)"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="right">
                <h2>Newsletter</h2>
                <ul>
                  <li>
                    <i class="fa fa-long-arrow-alt-right"></i
                    ><a href="#">Donec purus neque, vulputate id est id</a>
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-alt-right"></i
                    ><a href="#">Nullam fringilla sed quam vitae</a>
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-alt-right"></i
                    ><a href="#">Cras libero arcu, accumsan ac</a>
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-alt-right"></i
                    ><a href="#">Aenean porttitor accumsan</a>
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-alt-right"></i
                    ><a href="#">Nullam sed turpis gravida</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bottom py-5">
              <h2>Sign up for our Newsletter</h2>
              <div class="emailBox">
                  <input type="email" name="email" id="email" placeholder="Enter your email...">
                  <button type="button">Submit</button>
              </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="footer-2 py-4">
            <div class="left">
              <p>
                © 2018 Camping. All rights reserved | Design by
                <span><a href="#">W3layouts</a></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- slick -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/main.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
