<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Camping</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container py-1">
        <nav class="navbar navbar-expand-md navbar-dark p-0 m-0">
          <a class="navbar-brand" href="#">Camping</a>
          <button
            id="btnDropdown"
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
          >
            <span class="">MENU</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-white px-3" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white px-3" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link text-white px-3 dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                >
                  More Info
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Features</a>
                  <a class="dropdown-item" href="#">Gallery</a>
                  <a class="dropdown-item" href="#">Services</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white px-3" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="banner d-flex align-items-center">
      <div class="container">
        <div class="banner-row">
          <div class="banner-col">
            <span>Enjoy Your Holiday Trip</span>
            <h1 class="mb-2">
              Plan Your Holiday Trip Now Exceptional Adventure
            </h1>
            <p class="mb-4">
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis.
            </p>
            <button class="btnReadMore">
              <a href="./about.html">Read More</a>
            </button>
            <!-- <a href="./about.html" class="btn">Read More</a> -->
          </div>
        </div>
      </div>
    </section>

    <section class="about py-lg-5 py-md-5 py-5">
      <div class="container">
        <h1 class="title text-center mb-lg-5 mb-3 px-lg-5">
          Explore The World With Us.
        </h1>
        <div class="about-content row text-center mt-3 mt-lg-5 mb-3">
          <div class="about-content-item col-lg-4">
            <i class="fa fa-bus"></i>
            <h3 class="">Sit Amet Mattis</h3>
            <p>
              Integer sit amet mattis quam, sit amet ultricies velit. Praesent
              ullamcorper dui turpis.
            </p>
          </div>
          <div class="about-content-item col-lg-4">
            <i class="fa fa-car"></i>
            <h3 class="">Ultricies Velit</h3>
            <p>
              Integer sit amet mattis quam, sit amet ultricies velit. Praesent
              ullamcorper dui turpis.
            </p>
          </div>
          <div class="about-content-item col-lg-4">
            <i class="fa fa-rocket"></i>
            <h3 class="">Amet Mattis Quam</h3>
            <p>
              Integer sit amet mattis quam, sit amet ultricies velit. Praesent
              ullamcorper dui turpis.
            </p>
          </div>
        </div>
        <div class="about-content row pt-5">
          <div class="about-content-item col-lg-6">
            <img src="./images/img1.jpg" alt="" />
          </div>
          <div class="about-content-right col-lg-6">
            <div class="about-content-item">
              <i class="fa fa-plane"></i>
              <h3 class="">Sit Amet Mattis</h3>
              <p>
                Integer sit amet mattis quam, sit amet ultricies velit. Praesent
                ullamcorper dui turpis.
              </p>
            </div>
            <div class="about-content-item">
              <i class="fa fa-rocket"></i>
              <h3 class="">Sit Amet Mattis</h3>
              <p>
                Integer sit amet mattis quam, sit amet ultricies velit. Praesent
                ullamcorper dui turpis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="statistic my-5 py-lg-5" id="px-offset-waypoint">
      <div class="container py-5">
        <div class="row text-center">
          <div class="col-md-3 col-sm-6 py-3">
            <i class="fa fa-briefcase"></i>
            <p class="count-number">12</p>
            <span>Years Of Experience</span>
          </div>
          <div class="col-md-3 col-sm-6 py-3">
            <i class="fa fa-user"></i>
            <p class="count-number">120</p>
            <span class="count-text">Our Agents</span>
          </div>
          <div class="col-md-3 col-sm-6 py-3">
            <i class="fa fa-smile"></i>
            <p class="count-number">1280</p>
            <span class="count-text">Happy Customers</span>
          </div>
          <div class="col-md-3 col-sm-6 py-3">
            <i class="fa fa-users"></i>
            <p class="count-number">10200</p>
            <span class="count-text">Clients</span>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio py-5">
      <div class="container">
        <h1 class="title text-center mb-5 mb-lg-5 my-3">Our Recent Tours</h1>
        <div class="row">
          <div class="col-lg-4 col-md-6 portfolio-item mt-lg-4">
            <div class="item-img">
              <a data-toggle="modal" data-target="#exampleModalCenter1">
                <img src="./images/1.jpg" alt="" />
              </a>
              <div
                class="modal fade"
                id="exampleModalCenter1"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/1.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-detail p-3">
              <h3>Germany</h3>
              <p>
                <i class="fa fa-map-marker-alt"></i>
                Netherlands / Belgium
              </p>
              <div class="detail-time">
                <span><i class="fa fa-clock text-white"></i> 3 days</span>
                <span><i class="fa fa-clock text-white"></i> 2 nights</span>
              </div>
              <div class="detail-footer">
                <span><i class="fa fa-user"></i> Lorem Ipsum</span>
                <span class="text-white text-right"
                  ><i class="fa fa-calendar-alt"></i> 2 months ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item mt-lg-4">
            <div class="item-img">
              <a data-toggle="modal" data-target="#exampleModalCenter2">
                <img src="./images/2.jpg" alt="" />
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModalCenter2"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/2.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-detail p-3">
              <h3>France</h3>
              <p>
                <i class="fa fa-map-marker-alt"></i>
                France / Paris
              </p>
              <div class="detail-time">
                <span><i class="fa fa-clock text-white"></i> 3 days</span>
                <span><i class="fa fa-clock text-white"></i> 2 nights</span>
              </div>
              <div class="detail-footer">
                <span><i class="fa fa-user"></i> Lorem Ipsum</span>
                <span class="text-white text-right"
                  ><i class="fa fa-calendar-alt"></i> 2 months ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-4 portfolio-item mt-lg-4">
            <div class="item-img">
              <a data-toggle="modal" data-target="#exampleModalCenter3">
                <img src="./images/3.jpg" alt="" />
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModalCenter3"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/3.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-detail p-3">
              <h3>Australia</h3>
              <p>
                <i class="fa fa-map-marker-alt"></i>
                Melbourne / Sydney
              </p>
              <div class="detail-time">
                <span><i class="fa fa-clock text-white"></i> 3 days</span>
                <span><i class="fa fa-clock text-white"></i> 2 nights</span>
              </div>
              <div class="detail-footer">
                <span><i class="fa fa-user"></i> Lorem Ipsum</span>
                <span class="text-white text-right"
                  ><i class="fa fa-calendar-alt"></i> 2 months ago</span
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 mt-md-4 portfolio-item mt-lg-4 mt-md-4 mt-lg-4"
          >
            <div class="item-img">
              <a data-toggle="modal" data-target="#exampleModalCenter4">
                <img src="./images/4.jpg" alt="" />
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModalCenter4"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/4.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-detail p-3">
              <h3>France</h3>
              <p>
                <i class="fa fa-map-marker-alt"></i>
                France / Paris
              </p>
              <div class="detail-time">
                <span><i class="fa fa-clock text-white"></i> 3 days</span>
                <span><i class="fa fa-clock text-white"></i> 2 nights</span>
              </div>
              <div class="detail-footer">
                <span><i class="fa fa-user"></i> Lorem Ipsum</span>
                <span class="text-white text-right"
                  ><i class="fa fa-calendar-alt"></i> 2 months ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item mt-lg-4 mt-md-4">
            <div class="item-img">
              <a data-toggle="modal" data-target="#exampleModalCenter5">
                <img src="./images/5.jpg" alt="" />
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModalCenter5"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/5.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-detail p-3">
              <h3>Australia</h3>
              <p>
                <i class="fa fa-map-marker-alt"></i>
                Melbourne / Sydney
              </p>
              <div class="detail-time">
                <span><i class="fa fa-clock text-white"></i> 3 days</span>
                <span><i class="fa fa-clock text-white"></i> 2 nights</span>
              </div>
              <div class="detail-footer">
                <span><i class="fa fa-user"></i> Lorem Ipsum</span>
                <span class="text-white text-right"
                  ><i class="fa fa-calendar-alt"></i> 2 months ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item mt-lg-4 mt-md-4">
            <div class="item-img">
              <a data-toggle="modal" data-target="#exampleModalCenter6">
                <img src="./images/6.jpg" alt="" />
              </a>
              <div
                class="modal fade"
                id="exampleModalCenter6"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/6.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-detail p-3">
              <h3>Germany</h3>
              <p>
                <i class="fa fa-map-marker-alt"></i>
                Netherlands / Belgium
              </p>
              <div class="detail-time">
                <span><i class="fa fa-clock text-white"></i> 3 days</span>
                <span><i class="fa fa-clock text-white"></i> 2 nights</span>
              </div>
              <div class="detail-footer">
                <span><i class="fa fa-user"></i> Lorem Ipsum</span>
                <span class="text-white text-right"
                  ><i class="fa fa-calendar-alt"></i> 2 months ago</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ads py-5">
      <div class="container py-lg-5">
        <div class="row">
          <div class="col-lg-6 ads-info">
            <h1 class="title mb-lg-5">
              Plan Your Holiday Trip Now Exceptional Adventure
            </h1>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis.Integer sit amet mattis quam, sit amet
              ultricies velit. Praesent ullamcorper dui turpis.
            </p>
            <p>
              Integer sit amet mattis quam, sit amet ultricies velit. Praesent
              ullamcorper dui turpis.
            </p>
          </div>
          <div class="col-lg-6 ads-img">
            <img src="./images/img3.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="feedback py-5">
      <div class="container py-xl-5 py-lg-3">
        <h1 class="title text-center mb-lg-5 mb-3">Our Clients Say</h1>
        <div class="feedback-content">
          <p>
            <i class="fa fa-quote-left"></i>
            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod possimus, omnis voluptas.Integer sit amet
            mattis quam, sit amet ultricies velit.
          </p>
          <div class="row mt-4">
            <div class="col-3 feedback-img">
              <img src="./images/te2.jpg" alt="" class="img-fluid" />
            </div>
            <div class="col-9 feedback-user">
              <p>SOLUTA NOBIS</p>
              <span>Libero Tempore</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer py-5">
      <div class="container py-md-4">
        <div class="row footer-content mb-md-5">
          <div class="col-lg-4 col-md-6 footer-left">
            <h3>Address</h3>
            <p>Address : 1234 lock, Charlotte, North Carolina, United States</p>
            <p>Phone : +12 534894364</p>
            <p>
              Email :
              <a href=" info@example.com" class="d-inline-block"
                >info@example.com</a
              >
            </p>
            <p>Fax : +12 534894364</p>
          </div>
          <div class="col-lg-4 col-md-6 footer-between">
            <h3>Quick Links</h3>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
          </div>
          <div class="col-lg-4 col-md-12 pt-md-4 pt-lg-0 footer-right">
            <h3>Newsletter</h3>
            <p>
              By subscribing to our mailing list you will always get latest news
              and updates from us.
            </p>
            <form action="#" method="post" class="form-email">
              <input
                type="email"
                name="Email"
                placeholder="Enter your email..."
              />
              <button class="btn">
                <i class="fa fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>© 2020 Camping. All rights reserved | Code by QuanKhs.</p>
          </div>
          <div class="col-md-4 social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fa fa-basketball-ball"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/noframework.waypoints.js"></script>
    <script src="./js/countingNum.js"></script>
    <script>
      var btn = document.getElementById("btnDropdown");
      btn.addEventListener("click", function () {
        btn.style.backgroundColor = "white";
        btn.style.color = "black";
      });
    </script>
  </body>
</html>
