<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeStead</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/owl.carousel.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-top text-white">
        <div class="container">
          <span><i class="fa fa-phone mr-2"></i> (+000) 123 456</span>
          <span>
            <i class="fa fa-envelope mr-2"></i>
            <a href="mailto:info@example.com">info@example.com</a>
          </span>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light p-0 m-0">
            <a class="navbar-brand" href="#">
              <h1>
                <i class="fa fa-home"></i>
                HOMESTEAD
              </h1>
              <span>The Real Estate</span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
            >
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="./index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">GALLERY</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    SHORT CODES
                  </a>
                  <div
                    class="dropdown-menu text-center"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <a class="dropdown-item" href="#">WEB ICONS</a>
                    <a class="dropdown-item" href="#">TYPOGRAPHY</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
              <div class="social">
                <ul class="social-icons d-flex">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>  
                  <li><a href="#"><i class="fab fa-dribbble"></i></a></li> 
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="slider">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active carousel-item-1"></div>
          <div class="carousel-item carousel-item-2"></div>
          <div class="carousel-item carousel-item-3"></div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
            <i class="fa fa-chevron-left"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
            <i class="fa fa-chevron-right"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="slider-info d-flex justify-content-center align-items-center">
        <div class="slider-content container">
          <h1>
            Residential and commercial building, remodeling & renovations
            experience
          </h1>
          <div class="social-list text-center">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-vimeo-v"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="about ">
      <div class="container">
        <div class="about-title text-center">
          <h1>About Us</h1>
          <span>Etiam sodales orci sit amet vehicula pellentesque</span>
          <p>
            Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor
            id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed
            ipsum.Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet
            dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas
            sed ipsum.
          </p>
        </div>
        <div class="about-list">
          <div class="row">
            <div class="about-item col-sm-6 col-md-6 col-lg-3 text-center">
              <i class="fas fa-home"></i>
              <h4>Best Views</h4>
              <p>
                Itaque earum rerum hic tenetur a sapiente delectus reiciendis
                maiores hasellus
              </p>
            </div>
            <div class="about-item col-sm-6 col-md-6 col-lg-3 text-center">
              <i class="fas fa-bars"></i>
              <h4>Affordable Price</h4>
              <p>
                Itaque earum rerum hic tenetur a sapiente delectus reiciendis
                maiores hasellus
              </p>
            </div>
            <div class="about-item col-sm-6 col-md-6 col-lg-3 text-center">
              <i class="far fa-square"></i>
              <h4>Spacious</h4>
              <p>
                Itaque earum rerum hic tenetur a sapiente delectus reiciendis
                maiores hasellus
              </p>
            </div>
            <div class="about-item col-sm-6 col-md-6 col-lg-3 text-center">
              <i class="fas fa-building"></i>
              <h4>Building</h4>
              <p>
                Itaque earum rerum hic tenetur a sapiente delectus reiciendis
                maiores hasellus
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container">
        <div class="team-title text-center">
          <h1>Our Team</h1>
          <span>Etiam sodales orci sit amet vehicula pellentesque</span>
        </div>
        <div class="team-list">
          <div class="row">
            <div class="team-item col-md-4 col-sm-4 text-center">
              <img class="img-fluid" src="./image/t1.jpg" alt="" />
              <h4>Amanda Seylon</h4>
              <p>Site Manager</p>
              <div class="team-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="team-item col-md-4 col-sm-4 text-center">
              <img  src="./image/t3.jpg" alt="" />
              <h4>Laura Mark</h4>
              <p>Manager</p>
              <div class="team-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="team-item col-md-4 col-sm-4 text-center">
              <img  src="./image/t4.jpg" alt="" />
              <h4>Minnie Lott</h4>
              <p>Worker</p>
              <div class="team-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback">
      <div class="container">
        <div class="feedback-title text-center">
          <h1>Customer Feedback</h1>
          <p>Etiam sodales orci sit amet vehicula pellentesque</p>
        </div>
        <div class="feedback-carousel">
          <div class="owl-carousel">
            <div class="item">
              <div class="feedback-content">
                <p>
                  Sed semper leo metus, a lacinia eros semper at. Etiam sodales
                  orci sit amet vehicula pellentesque.
                </p>
              </div>
              <div class="feedback-user">
                <div class="user-img">
                  <img src="./image/f1.jpg" alt="" />
                </div>
                <div class="user-info">
                  <p>Peter Parker</p>
                  <span>Vestibulum</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback-content">
                <p>
                  Sed semper leo metus, a lacinia eros semper at. Etiam sodales
                  orci sit amet vehicula pellentesque.
                </p>
              </div>
              <div class="feedback-user">
                <div class="user-img">
                  <img src="./image/f2.jpg" alt="" />
                </div>
                <div class="user-info">
                  <p>Mary Jane</p>
                  <span>Vestibulum</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback-content">
                <p>
                  Sed semper leo metus, a lacinia eros semper at. Etiam sodales
                  orci sit amet vehicula pellentesque.
                </p>
              </div>
              <div class="feedback-user">
                <div class="user-img">
                  <img src="./image/f3.jpg" alt="" />
                </div>
                <div class="user-info">
                  <p>Steve Wilson</p>
                  <span>Vestibulum</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback-content">
                <p>
                  Sed semper leo metus, a lacinia eros semper at. Etiam sodales
                  orci sit amet vehicula pellentesque.
                </p>
              </div>
              <div class="feedback-user">
                <div class="user-img">
                  <img src="./image/f4.jpg" alt="" />
                </div>
                <div class="user-info">
                  <p>Chris Evan</p>
                  <span>Vestibulum</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="statistics" id = "px-offset-waypoint">
      <div class="container">
        <div class="statistics-title text-center">
          <h1>Overview</h1>
          <p>Etiam sodales orci sit amet vehicula pellentesque</p>
        </div>
        <div class="statistics-list">
          <div class="row">
            <div class="statistics-item col-md-4 col-sm-6">
              <div class="item-icon">
                <i class="fa fa-user"></i>
              </div>
              <div class="item-info">
                <span class="num">16500</span>
                <p>Happy Clients</p>
              </div>
            </div>
            <div class="statistics-item col-md-4 col-sm-6">
              <div class="item-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="item-info">
                <span class="num">210</span>
                <p>Sales per month</p>
              </div>
            </div>
            <div class="statistics-item statistics-item-3 col-md-4 col-sm-6">
              <div class="item-icon">
                <i class="fa fa-home"></i>
              </div>
              <div class="item-info">
                <span class="num">20500</span>
                <p>Number of Houses</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row footer-content py-5">
          <div class="col-sm-4 footer-item footer-left">
            <h3>Contact Info</h3>
            <p class="mt-0">
              <i class="fa fa-map-marker-alt"></i>
              1234k Avenue, 4th block, New York City.
            </p>
            <p>
              <i class="fa fa-envelope"></i>
              <a href=" info@example.com" class="d-inline-block"
                >info@example.com</a
              >
            </p>
            <p><i class="fa fa-phone"></i>+1234 567 567</p>
          </div>
          <div class="col-sm-4 footer-item footer-between">
            <h3>About Us</h3>
            <p>
              Donec purus neque, vulputate id est id, pretium semper enim. Morbi
              viverra congue nisi vel pulvinar posuere sapien eros, sed
              faucibus.
            </p>
            <div class="social">
              <ul class="social-icons d-flex">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>  
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li> 
              </ul>
            </div>
          </div>
          <div class="col-sm-4 footer-item footer-right">
            <h3>Latest News</h3>
            <p>
              <a data-toggle="modal" data-target="#exampleModalCenter1">
                <i class="fa fa-long-arrow-alt-right"></i>
                <span>Donec purus neque, vulputate id est id</span>
              </a>
            </p>
            <p>
              <a data-toggle="modal" data-target="#exampleModalCenter1">
                <i class="fa fa-long-arrow-alt-right"></i>
                <span>Nullam fringilla sed quam vitae</span>
              </a>
            </p>
            <p>
              <a data-toggle="modal" data-target="#exampleModalCenter1">
                <i class="fa fa-long-arrow-alt-right"></i>
                <span>Cras libero arcu, accumsan ac</span>
              </a>
            </p>
            <p>
              <a data-toggle="modal" data-target="#exampleModalCenter1">
                <i class="fa fa-long-arrow-alt-right"></i>
                <span>Aenean porttitor accumsan</span>
              </a>
            </p>
            <p>
              <a data-toggle="modal" data-target="#exampleModalCenter1">
                <i class="fa fa-long-arrow-alt-right"></i>
                <span>Nullam fringilla sed quam vitae</span>
              </a>
            </p>
            <div
              class="modal fade"
              id="exampleModalCenter1"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalCenterTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4>Homestead</h4>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      x
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="./image/g4.jpg" alt="" />
                    <h5>Fishing Season Now Open</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Praesent varius lectus vitae porttitor fringilla. Donec
                      turpis orci, elementum a nunc quis, maximus varius ipsum.
                      Sed bibendum ex in dignissim bibendum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 footer-item footer-bottom">
            <h3>Sign up for our Newsletter</h3>
            <form action="#" method="post">
              <input
                type="email"
                name="Email"
                placeholder="Enter your email..."
                required
              />
              <input type="submit" value="submit"/>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-3">
      <p>
        <i class="fa fa-copyright"></i> 2020 Homestead. All rights reserved |
        Design by <a href="#">QuanKhs</a>
      </p>
      <a href="#" id="toTop">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/noframework.waypoints.js"></script>
    <script src="./js/toTop.js"></script>
    <script src="./js/countingNum.js"></script>
    <script>
      $(document).ready(function ($) {
        $(".feedback-carousel .owl-carousel").owlCarousel({
          autoPlay: 3000, //Set AutoPlay to 3 seconds
		      autoPlay:true,
		      items : 3,
		      itemsDesktop : [640,5],
		      itemsDesktopSmall : [414,4]
        });
      });
    </script>
    <script>
      $(document).ready(function(){
        $("#carouselExampleCaptions .carousel-indicators li").on('mouseover', function(){
          $(this).click(); 
        });
      });
    </script>
  </body>
</html>
