.form-email{
    width: 100%;
    height: 50px;
    margin-top: $spacing*2;
    border: 1px solid $cGreyBlue;
    border-radius: 3px;
    input[type="email"]{
        width: 80%;
        padding: $spacing*1.2 $spacing*2;
        color: $cPrimary;
        font-size: $subtitle3;
        border: none;
        background: none;
        outline: none;
    }
    button{
        width: 15%;
        i{
        color: $cGreyBlue;
        }
    }
    @include responds-to('large'){
        input[type="email"]{
            width:85%;
        }
        button{
            width:10%;
        }
    }
    @include responds-to('small'){
        input[type="email"]{
            width:80%;
        }
        button{
            width:10%;
        }
    }

}