.Social-item, .social .social-icons li {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  color: #ffffff;
  font-size: 12px;
  margin-right: 7px;
  border: 2px solid transparent;
}

.Background-cover, .carousel .carousel-inner .carousel-item-1, .carousel .carousel-inner .carousel-item-2, .carousel .carousel-inner .carousel-item-3, .feedback {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 650px;
}

.Indicators-icon, .carousel .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #b06010;
  background: #b06010;
}

.Paragraph-title, .about .about-title span, .team .team-title span, .feedback .feedback-title p, .statistics .statistics-title p {
  color: #b06010;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 5px;
}

.owl-theme .owl-controls .owl-page {
  margin-top: 50px;
}

.owl-theme .owl-controls .owl-page.active span {
  background: #ff9800;
}

.owl-theme .owl-controls .owl-page span {
  background: #ff9800;
  display: block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
}

@media screen and (max-width: 575.98px) {
  .owl-theme .owl-controls .owl-page {
    margin-top: 10px;
  }
}

.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #ff9800;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

.carousel .carousel-inner .carousel-item-1 {
  background: url(../../image/banner.jpg);
}

.carousel .carousel-inner .carousel-item-2 {
  background: url(../../image/banner-1.jpg);
}

.carousel .carousel-inner .carousel-item-3 {
  background: url(../../image/banner-2.jpg);
}

.carousel .carousel-inner .carousel-control-prev i, .carousel .carousel-inner .carousel-control-next i {
  color: #888888;
  font-size: 28px;
}

.carousel .carousel-indicators {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 100px;
}

.carousel .carousel-indicators .active {
  background: #ffffff;
  border: 1px solid #ffffff;
}

@media screen and (max-width: 991.98px) {
  .carousel .carousel-inner .carousel-item {
    height: 450px;
  }
  .carousel .carousel-indicators {
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 991.98px) {
  .carousel .carousel-inner .carousel-item {
    height: 430px;
  }
  .carousel .carousel-indicators {
    margin-bottom: 40px;
  }
}

.social {
  margin: 10px 0 0 0;
}

.social .social-icons {
  list-style-type: none;
}

.social .social-icons li {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.social .social-icons li a {
  text-decoration: none;
  color: #ffffff;
}

.social .social-icons li:first-child {
  background: #3b5998;
}

.social .social-icons li:nth-child(2) {
  background: #1da1f2;
}

.social .social-icons li:last-child {
  background: #ea4c89;
}

.social .social-icons li:hover {
  border: 2px solid #b06010;
  color: #b06010;
  background: #ffffff;
}

.social .social-icons li:hover a {
  color: #b06010;
}

.modal .modal-dialog {
  max-width: 600px;
  margin: 30px auto;
}

.modal .modal-dialog .modal-header h4 {
  color: #204b87;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  width: 100%;
}

.modal .modal-dialog .modal-header .close {
  margin: 0;
  padding: 0;
}

.modal .modal-dialog .modal-body h5 {
  color: #b06010;
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 20px;
}

.modal .modal-dialog .modal-body p {
  color: #888888;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.8;
  margin: 15px 0 10px;
}

form input[type="email"] {
  outline: none;
  border: none;
  color: #ffffff;
  font-size: 16px;
  padding: 12px;
  background: #1b1b1b;
  width: 70%;
  letter-spacing: 1px;
  margin-right: 15px;
}

form input[type="email"]::-webkit-input-placeholder {
  color: #ffffff;
}

form input[type="email"]:-ms-input-placeholder {
  color: #ffffff;
}

form input[type="email"]::-ms-input-placeholder {
  color: #ffffff;
}

form input[type="email"]::placeholder {
  color: #ffffff;
}

form input[type="submit"] {
  outline: none;
  border: none;
  color: #ffffff;
  font-size: 16px;
  padding: 12px;
  background: #204b87;
  width: 20%;
  letter-spacing: 1px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

form input[type="submit"]:hover {
  background: #b06010;
}

@media screen and (max-width: 575.98px) {
  form input[type="email"] {
    width: 60%;
    margin-right: 5px;
  }
  form input[type="submit"] {
    width: 30%;
  }
}

#toTop {
  display: none;
  width: 30px;
  height: 30px;
  padding-top: 20px;
  position: fixed;
  z-index: 100;
  right: 20px;
  bottom: 20px;
  background: url(../image/arrow.png) no-repeat center center;
  border-top: 1px solid #1da1f2;
}

.dropdown-menu {
  padding: 0;
  border-radius: none;
}

.dropdown-menu .dropdown-item {
  color: #212121;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  padding: 10px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.dropdown-menu .dropdown-item:hover {
  color: #ffffff;
  background: #204b87;
}

@media screen and (max-width: 767.98px) {
  .dropdown-menu {
    width: 30%;
    margin: 0 auto;
  }
  .dropdown-menu .dropdown-item {
    color: #777;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
  }
}

.header .header-top {
  background: #b06010;
  padding: 5px 0;
}

.header .header-top span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: left;
  margin-right: 15px;
}

.header .header-top span a {
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header .header-top span a:hover {
  color: #204b87;
}

.header .header-bottom .navbar .navbar-brand h1 {
  color: #212121;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 0;
}

.header .header-bottom .navbar .navbar-brand h1 i {
  color: #204b87;
  font-size: 25px;
}

.header .header-bottom .navbar .navbar-brand span {
  color: #b06010;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
  display: block;
}

.header .header-bottom .navbar .navbar-toggler {
  border: none;
  color: #212121;
  font-size: 25px;
}

.header .header-bottom .navbar .navbar-collapse .navbar-nav {
  margin-left: 100px;
  margin-right: 100px;
}

.header .header-bottom .navbar .navbar-collapse .navbar-nav .nav-item {
  margin: 0 10px;
}

.header .header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #212121;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: left;
}

.header .header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: #b06010;
}

.header .header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .active {
  color: #b06010;
}

@media screen and (max-width: 1199.98px) {
  .header .header-bottom .navbar .navbar-collapse .navbar-nav {
    margin-left: 30px;
    margin-right: 30px;
  }
  .header .header-bottom .navbar .navbar-collapse .navbar-nav .nav-item {
    margin: 0 5px;
  }
}

@media screen and (max-width: 991.98px) {
  .header .container {
    max-width: 800px;
  }
  .header .header-bottom .navbar .navbar-brand h1 {
    color: #212121;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
    margin-bottom: 0;
  }
  .header .header-bottom .navbar .navbar-brand h1 i {
    color: #204b87;
    font-size: 23px;
  }
  .header .header-bottom .navbar .navbar-brand span {
    color: #b06010;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 5px;
    text-align: center;
    display: block;
  }
  .header .header-bottom .navbar .navbar-collapse .navbar-nav {
    margin-left: 10px;
    margin-right: 10px;
  }
  .header .header-bottom .navbar .navbar-collapse .navbar-nav .nav-item {
    margin: 0 3px;
  }
  .header .header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: #212121;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: left;
    padding-right: 5px;
  }
  .header .header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    color: #b06010;
  }
  .header .header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .active {
    color: #b06010;
  }
}

@media screen and (max-width: 767.98px) {
  .header .header-bottom {
    padding: 10px 0;
  }
  .header .header-bottom .navbar {
    position: relative;
  }
  .header .header-bottom .navbar .navbar-collapse {
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
    z-index: 10;
    background-color: #161617;
  }
  .header .header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: left;
    text-align: center;
  }
  .header .header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .active {
    color: #b06010;
  }
  .header .header-bottom .navbar .navbar-collapse .social-icons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 575.98px) {
  .header .header-top span {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    text-align: left;
  }
  .header .header-top span i {
    margin-right: 0px !important;
  }
}

.slider {
  position: relative;
}

.slider .slider-info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.slider .slider-info .slider-content h1 {
  color: #ffffff;
  font-size: 45px;
  font-weight: 300;
  letter-spacing: 0;
  text-align: center;
  line-height: 1.6;
  padding: 0 70px;
}

.slider .slider-info .slider-content .social-list {
  margin-top: 50px;
}

.slider .slider-info .slider-content .social-list a {
  color: #b06010;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: center;
  margin: 0 20px;
}

@media screen and (max-width: 991.98px) {
  .slider .slider-info .slider-content h1 {
    color: #ffffff;
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 0;
    text-align: center;
    line-height: 1.6;
    padding: 0 50px;
  }
  .slider .slider-info .slider-content .social-list {
    margin-top: 50px;
  }
  .slider .slider-info .slider-content .social-list a {
    color: #b06010;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    margin: 0 20px;
  }
}

@media screen and (max-width: 767.98px) {
  .slider .slider-info .slider-content h1 {
    color: #ffffff;
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 0;
    text-align: center;
    line-height: 1.6;
    padding: 0 10px;
  }
  .slider .slider-info .slider-content .social-list {
    margin-top: 50px;
  }
  .slider .slider-info .slider-content .social-list a {
    color: #b06010;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    margin: 0 20px;
  }
}

.about {
  padding: 60px 0;
}

.about .about-title {
  border: 1px solid transparent;
}

.about .about-title h1 {
  color: #262c38;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
}

.about .about-title p {
  color: #888888;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.8;
  padding: 10px 100px;
}

.about .about-list {
  padding-top: 50px;
}

.about .about-list .about-item {
  margin-bottom: 25px;
}

.about .about-list .about-item i {
  color: #204b87;
  font-size: 45px;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.about .about-list .about-item h4 {
  color: #b06010;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin: 20px 0;
}

.about .about-list .about-item p {
  color: #888888;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
}

.about .about-list .about-item:hover i {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  color: #b06010;
}

@media screen and (max-width: 767.98px) {
  .about .about-title p {
    padding: 10px 30px;
  }
}

@media screen and (max-width: 575.98px) {
  .about .about-title h1 {
    font-size: 35px;
  }
  .about .about-title p {
    padding: 10px 0;
  }
  .about .about-item {
    padding: 0 30px;
  }
  .about .about-item i {
    font-size: 35px;
  }
  .about .about-item h4 {
    font-size: 23px;
  }
}

.team {
  padding: 30px 0;
}

.team .team-title {
  border: 1px solid transparent;
}

.team .team-title h1 {
  color: #262c38;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
}

.team .team-list {
  margin-top: 80px;
  padding-bottom: 50px;
}

.team .team-list .team-item {
  padding: 0 30px;
}

.team .team-list .team-item img {
  display: block;
  border-radius: 50%;
  width: 60%;
  margin: 0 auto;
}

.team .team-list .team-item h4 {
  color: #b06010;
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin: 40px 0 20px;
}

.team .team-list .team-item p {
  color: #4f5667;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 20px;
}

.team .team-list .team-item .team-social {
  padding: 20px 0;
  position: relative;
}

.team .team-list .team-item .team-social a {
  color: #204b87;
  font-size: 18px;
  display: inline-block;
  padding: 0 8px;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.team .team-list .team-item .team-social a:hover {
  color: #b06010;
}

.team .team-list .team-item .team-social::before {
  content: "";
  background: #252323;
  position: absolute;
  width: 100%;
  height: 1.5px;
  top: 0;
  left: 0;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.team .team-list .team-item:hover .team-social::before {
  background: #b06010;
}

@media screen and (max-width: 991.98px) {
  .team .team-list .team-item {
    padding: 0 10px;
  }
}

@media screen and (max-width: 767.98px) {
  .team .container {
    max-width: 90%;
    margin: 0 auto;
  }
  .team .container .team-list .team-item {
    padding: 0 10px;
  }
  .team .container .team-list .team-item h4 {
    font-size: 18px;
  }
  .team .container .team-list .team-item p {
    font-size: 15px;
  }
  .team .container .team-list .team-social a {
    font-size: 16px;
  }
}

@media screen and (max-width: 575.98px) {
  .team .team-title h1 {
    font-size: 35px;
  }
  .team .team-list .team-item {
    padding: 0 25px;
  }
}

.feedback {
  background: url(../../image/banner-2.jpg);
  height: 550px;
  padding: 50px 0;
}

.feedback .feedback-title h1 {
  color: #ffffff;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 20px;
}

.feedback .feedback-carousel {
  margin: 50px 0;
}

.feedback .feedback-carousel .item {
  margin: 0 20px;
}

.feedback .feedback-carousel .item .feedback-content {
  padding: 20px;
  background: rgba(255, 255, 255, 0.18);
  position: relative;
}

.feedback .feedback-carousel .item .feedback-content p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: left;
  line-height: 1.6;
  margin-bottom: 0;
}

.feedback .feedback-carousel .item .feedback-content::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 100%;
  left: 30%;
  border-top: 10px solid rgba(255, 255, 255, 0.18);
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
}

.feedback .feedback-carousel .item .feedback-user {
  width: 70%;
  margin: 30px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.feedback .feedback-carousel .item .feedback-user .user-img {
  width: 30%;
}

.feedback .feedback-carousel .item .feedback-user .user-info {
  width: 70%;
  padding-left: 10px;
}

.feedback .feedback-carousel .item .feedback-user .user-info p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 0;
}

.feedback .feedback-carousel .item .feedback-user .user-info span {
  color: #cecece;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: left;
}

@media screen and (max-width: 991.98px) {
  .feedback .feedback-title h1 {
    font-size: 35px;
  }
  .feedback .feedback-carousel .item .feedback-content p {
    font-size: 13px;
  }
  .feedback .feedback-carousel .item .feedback-user .user-info p {
    font-size: 15px;
  }
  .feedback .feedback-carousel .item .feedback-user .user-info span {
    font-size: 13px;
  }
}

@media screen and (max-width: 575.98px) {
  .feedback .feedback-title h1 {
    font-size: 35px;
  }
}

.statistics {
  padding: 60px 0;
}

.statistics .statistics-title h1 {
  color: #262c38;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
  padding-top: 20px;
}

.statistics .statistics-list {
  background: #212121;
  margin-top: 40px;
  padding: 50px 0;
}

.statistics .statistics-list .statistics-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.statistics .statistics-list .statistics-item .item-icon {
  text-align: center;
  width: 30%;
}

.statistics .statistics-list .statistics-item .item-icon i {
  color: #b06010;
  font-size: 45px;
  display: block;
}

.statistics .statistics-list .statistics-item .item-info {
  margin-left: 40px;
  width: 70%;
}

.statistics .statistics-list .statistics-item .item-info span {
  display: inline-block;
  color: #ffffff;
  font-size: 45px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: left;
}

.statistics .statistics-list .statistics-item .item-info p {
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: left;
}

@media screen and (max-width: 991.98px) {
  .statistics .statistics-list .statistics-item .item-icon i {
    font-size: 35px;
  }
  .statistics .statistics-list .statistics-item .item-info {
    margin-left: 20px;
  }
  .statistics .statistics-list .statistics-item .item-info span {
    font-size: 35px;
  }
  .statistics .statistics-list .statistics-item .item-info p {
    font-size: 14px;
  }
}

@media screen and (max-width: 767.98px) {
  .statistics .container {
    max-width: 90%;
    margin: 0 auto;
  }
  .statistics .container .statistics-list {
    padding: 0 5px;
  }
  .statistics .container .statistics-list .statistics-item-3 {
    margin: 20px auto 0;
  }
}

@media screen and (max-width: 575.98px) {
  .statistics .statistics-list .statistics-item {
    width: 60%;
    padding: 0;
    margin: 20px auto 0;
  }
  .statistics .statistics-list .statistics-item .item-info span {
    display: inline-block;
    font-size: 35px;
  }
  .statistics .statistics-list .statistics-item .item-info p {
    font-size: 14px;
  }
}

.footer {
  background: #000000;
  padding: 10px 0;
}

.footer .footer-content h3 {
  color: #ffffff;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: left;
  padding-bottom: 50px;
}

.footer .footer-content .footer-left p {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: left;
  margin: 20px 0;
}

.footer .footer-content .footer-left i {
  margin-right: 20px;
}

.footer .footer-content .footer-left a {
  text-decoration: none;
  color: #999999;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.footer .footer-content .footer-left a:hover {
  color: #ffffff;
}

.footer .footer-content .footer-between p {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 30px;
}

.footer .footer-content .footer-right > p {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 8px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.footer .footer-content .footer-right > p:hover {
  color: #204b87;
}

.footer .footer-content .footer-right > p i {
  color: #204b87;
  font-size: 14px;
  margin-right: 15px;
}

.footer .footer-content .footer-right > p span {
  cursor: pointer;
}

.footer .footer-content .footer-bottom {
  margin: 30px 0;
}

@media screen and (max-width: 991.98px) {
  .footer p {
    font-size: 14px !important;
  }
}

@media screen and (max-width: 767.98px) {
  .footer .container {
    max-width: 90%;
    margin: 0 auto;
  }
  .footer .container .footer-left i {
    margin-right: 5px;
  }
}

@media screen and (max-width: 575.98px) {
  .footer .footer-content h3 {
    padding-bottom: 20px;
  }
}

.copyright {
  background: #111111;
  padding: 15px 0;
  margin-bottom: 50px;
}

.copyright p {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 0;
}

.copyright p a {
  color: #b06010;
  text-decoration: underline;
}

@media screen and (max-width: 575.98px) {
  .copyright p {
    font-size: 14px;
  }
}
/*# sourceMappingURL=main.css.map */