<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Camping</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="carousel">
        <div class="navbar-wrap">
          <div class="container">
            <nav class="navbar navbar-expand-lg p-0 pb-3">
              <!-- Brand -->
              <a class="navbar-brand text-white" href="#">Camping</a>

              <!-- Toggler/collapsibe Button -->
              <button
                class="menuToggle d-lg-none"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavbar"
              >
                <span>MENU</span>
              </button>

              <!-- Navbar links -->
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <!-- Dropdown -->
                  <li class="nav-item nav-listdown d-sm-none d-lg-block">
                    <a
                      class="nav-link"
                      href="#"
                      id="navbardrop"
                      
                    >
                      More info
                    <i class="fa fa-angle-down"></i></a>
                    <div class="menu-down">
                      <ul>
                          <li><a class="dropdown-item" href="#">Features</a></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                          <li><a class="dropdown-item" href="#">Services</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item dropdown d-lg-none">
                    <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
                      More info
                    <i class="fa fa-angle-down"></i></a>
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Features</a>
                      <a class="dropdown-item" href="#">Gallery</a>
                      <a class="dropdown-item" href="#">Services</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>          
          </div>          
        </div>

        <div class="row">
          <div class="container">
            <div class="caption-grids col-lg-6">
              <p>ENJOY YOUR HOLIDAY TRIP</p>
              <h1>Plan Your Holiday Trip Now Exceptional Adventure</h1>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
                turpis sodales quis.
              </p>
              <button class="text-white">Read More</button>
            </div>
          </div>          
        </div>

      </div>
    </header>

    <section class="intro">
      <div class="container py-sm-3 py-lg-5">
        <div class="intro-icon py-5">
          <h1>Explore The World With Us.</h1>
          <div class="intro-content row">
            <div class="col-lg-4 content-item">
              <i class="fa fa-subway"></i>
              <h2>Sit Amet Mattis</h2>
              <p>
                Integer sit amet mattis quam, sit amet ultricies velit. Praesent
                ullamcorper dui turpis.
              </p>
            </div>
            <div class="col-lg-4 content-item">
              <i class="fa fa-car"></i>
              <h2>Ultricies Velit</h2>
              <p>
                Integer sit amet mattis quam, sit amet ultricies velit. Praesent
                ullamcorper dui turpis.
              </p>
            </div>
            <div class="col-lg-4 content-item">
              <i class="fa fa-rocket"></i>
              <h2>Amet Mattis Quam</h2>
              <p>
                Integer sit amet mattis quam, sit amet ultricies velit. Praesent
                ullamcorper dui turpis.
              </p>
            </div>
          </div>
        </div>

        <div class="intro-info py-5">
          <div class="info-content row">
            <div class="left col-lg-6">
              <div class="img">
                <img src="./images/img1.jpg" alt="" />
              </div>
            </div>
            <div class="right col-lg-6">
              <div class="right-item">
                <i class="fa fa-plane"></i>
                <h2>Ultricies Velit</h2>
                <p>
                  Integer sit amet mattis quam, sit amet ultricies velit.
                  Praesent ullamcorper dui turpis.
                </p>
              </div>
              <div class="right-item">
                <i class="fa fa-rocket"></i>
                <h2>Mattis Quam</h2>
                <p>
                  Integer sit amet mattis quam, sit amet ultricies velit.
                  Praesent ullamcorper dui turpis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="statistic">
      <div class="container py-lg-5">
        <div class="content row py-5">
          <div class="col-sm-6 col-md-3 content-item">
            <i class="fa fa-briefcase"></i>
            <h2>12</h2>
            <p>Years Of Experience</p>
          </div>
          <div class="col-sm-6 col-md-3 content-item">
            <i class="fa fa-user-alt"></i>
            <h2>120</h2>
            <p>Our Agents</p>
          </div>
          <div class="col-sm-6 col-md-3 content-item">
            <i class="fa fa-smile"></i>
            <h2>1280</h2>
            <p>Happy Customers</p>
          </div>
          <div class="col-sm-6 col-md-3 content-item">
            <i class="fa fa-users"></i>
            <h2>10200</h2>
            <p>Clients</p>
          </div>
        </div>
      </div>
    </section>

    <section class="agents">
      <div class="container py-md-3 py-5">
        <h1 class="py-md-3 py-lg-5">Our Travel Agents</h1>
        <div class="agents-content row py-5">
          <div class="content-item col-md-4">
            <div class="img">
              <img src="./images/team.jpg" alt="" />
            </div>
            <div class="info">
              <h2>
                <span>Agent</span><br />
                Jason Donoghue
              </h2>
              <p>
                Lorem Ipsum has been the industry's standard since the 1500s.
              </p>
              <ul class="contact-icon">
                <li>
                  <a href="#" style="color: #627aad"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" style="color: #4ab4f5"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="#" style="color: #ff3838"
                    ><i class="fab fa-google-plus-g"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-item col-md-4 mt-lg-0">
            <div class="img">
              <img src="./images/team1.jpg" alt="" />
            </div>
            <div class="info">
              <h2>
                <span>Agent</span><br />
                Mariana Noe
              </h2>
              <p>
                Lorem Ipsum has been the industry's standard since the 1500s.
              </p>
              <ul class="contact-icon">
                <li>
                  <a href="#" style="color: #627aad"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" style="color: #4ab4f5"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="#" style="color: #ff3838"
                    ><i class="fab fa-google-plus-g"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-item col-md-4 mt-lg-0">
            <div class="img">
              <img src="./images/team2.jpg" alt="" />
            </div>
            <div class="info">
              <h2>
                <span>Agent</span><br />
                Daniel Doe
              </h2>
              <p>
                Lorem Ipsum has been the industry's standard since the 1500s.
              </p>
              <ul class="contact-icon">
                <li>
                  <a href="#" style="color: #627aad"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" style="color: #4ab4f5"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="#" style="color: #ff3838"
                    ><i class="fab fa-google-plus-g"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="tour">
      <div class="container py-sm-3 py-lg-5">
        <h1 class="py-sm-4 py-lg-5">Our Recent Tours</h1>
        <div class="tour-content row">
          <div class="col-md-6 col-lg-4">
            <div class="tour-info">
              <a href="#">
                <img src="./images/1.jpg" alt="" />
              </a>
              <div class="detail">
                <div class="detail-body">
                  <h2>Germany</h2>
                  <div class="location">
                    <a href="#">
                      <span><i class="fa fa-map-marker-alt"></i></span>
                      Netherlands / Belgium
                    </a>
                  </div>
                  <ul class="time">
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 3
                      days
                    </li>
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 2
                      nights
                    </li>
                  </ul>
                </div>
                <div class="detail-footer">
                  <a href="#" class="admin">
                    <span
                      ><i class="fa fa-user mr-1"></i>
                      Lorem Ipsum
                    </span>
                  </a>
                  <span class="year">
                    <span><i class="fa fa-calendar mr-1"></i></span>
                    2 months ago
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="tour-info">
              <a href="#">
                <img src="./images/2.jpg" alt="" />
              </a>
              <div class="detail">
                <div class="detail-body">
                  <h2>France</h2>
                  <div class="location">
                    <a href="#">
                      <span><i class="fa fa-map-marker-alt"></i></span>
                      France / Paris
                    </a>
                  </div>
                  <ul class="time">
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 3
                      days
                    </li>
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 2
                      nights
                    </li>
                  </ul>
                </div>
                <div class="detail-footer">
                  <a href="#" class="admin">
                    <span
                      ><i class="fa fa-user mr-1"></i>
                      Lorem Ipsum
                    </span>
                  </a>
                  <span class="year">
                    <span><i class="fa fa-calendar mr-1"></i></span>
                    2 months ago
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-md-5 mt-lg-0">
            <div class="tour-info">
              <a href="#">
                <img src="./images/3.jpg" alt="" />
              </a>
              <div class="detail">
                <div class="detail-body">
                  <h2>Australia</h2>
                  <div class="location">
                    <a href="#">
                      <span><i class="fa fa-map-marker-alt"></i></span>
                      Melbourne / Sydney
                    </a>
                  </div>
                  <ul class="time">
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 3
                      days
                    </li>
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 2
                      nights
                    </li>
                  </ul>
                </div>
                <div class="detail-footer">
                  <a href="#" class="admin">
                    <span
                      ><i class="fa fa-user mr-1"></i>
                      Lorem Ipsum
                    </span>
                  </a>
                  <span class="year">
                    <span><i class="fa fa-calendar mr-1"></i></span>
                    2 months ago
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-md-5 mt-lg-4">
            <div class="tour-info">
              <a href="#">
                <img src="./images/4.jpg" alt="" />
              </a>
              <div class="detail">
                <div class="detail-body">
                  <h2>France</h2>
                  <div class="location">
                    <a href="#">
                      <span><i class="fa fa-map-marker-alt"></i></span>
                      France / Paris
                    </a>
                  </div>
                  <ul class="time">
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 3
                      days
                    </li>
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 2
                      nights
                    </li>
                  </ul>
                </div>
                <div class="detail-footer">
                  <a href="#" class="admin">
                    <span
                      ><i class="fa fa-user mr-1"></i>
                      Lorem Ipsum
                    </span>
                  </a>
                  <span class="year">
                    <span><i class="fa fa-calendar mr-1"></i></span>
                    2 months ago
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-md-5 mt-lg-4">
            <div class="tour-info">
              <a href="#">
                <img src="./images/5.jpg" alt="" />
              </a>
              <div class="detail">
                <div class="detail-body">
                  <h2>Australia</h2>
                  <div class="location">
                    <a href="#">
                      <span><i class="fa fa-map-marker-alt"></i></span>
                      Melbourne / Sydney
                    </a>
                  </div>
                  <ul class="time">
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 3
                      days
                    </li>
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 2
                      nights
                    </li>
                  </ul>
                </div>
                <div class="detail-footer">
                  <a href="#" class="admin">
                    <span
                      ><i class="fa fa-user mr-1"></i>
                      Lorem Ipsum
                    </span>
                  </a>
                  <span class="year">
                    <span><i class="fa fa-calendar mr-1"></i></span>
                    2 months ago
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-md-5 mt-lg-4">
            <div class="tour-info">
              <a href="#">
                <img src="./images/6.jpg" alt="" />
              </a>
              <div class="detail">
                <div class="detail-body">
                  <h2>Germany</h2>
                  <div class="location">
                    <a href="#">
                      <span><i class="fa fa-map-marker-alt"></i></span>
                      Netherlands / Belgium
                    </a>
                  </div>
                  <ul class="time">
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 3
                      days
                    </li>
                    <li>
                      <span><i class="fa fa-clock text-white mr-2"></i></span> 2
                      nights
                    </li>
                  </ul>
                </div>
                <div class="detail-footer">
                  <a href="#" class="admin">
                    <span
                      ><i class="fa fa-user mr-1"></i>
                      Lorem Ipsum
                    </span>
                  </a>
                  <span class="year">
                    <span><i class="fa fa-calendar mr-1"></i></span>
                    2 months ago
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="plan">
      <div class="container py-5">
        <div class="content row py-lg-5">
          <div class="col-lg-6">
            <div class="content-left">
              <h1 class="pt-lg-5">Plan Your Holiday Trip Now Exceptional Adventure</h1>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
                turpis sodales quis.Integer sit amet mattis quam, sit amet
                ultricies velit. Praesent ullamcorper dui turpis.
              </p>
              <p>
                Integer sit amet mattis quam, sit amet ultricies velit. Praesent
                ullamcorper dui turpis.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content-right mt-md-5">
              <div class="img">
                <img src="./images/img3.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="clients">
      <div class="container py-5">
          <div class="content py-lg-5">
              <h1>Our Clients Say</h1>
              <div class="content-info row mt-5">
                <div class="p-4 mx-auto col-md-10 col-lg-7">
                  <p><span><i class="fa fa-quote-left"></i></span> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus, omnis voluptas.Integer sit amet mattis quam, sit amet ultricies velit.</p>
                  <div class="row py-3">
                      <div class="left col-3">
                          <div class="img">
                            <img src="./images/te2.jpg" alt="">
                          </div>
                      </div>
                      <div class="right col-sm-4 col-md-3">
                          <div class="right-info">
                              <h2>SOLUTA NOBIS</h2>
                              <p>Libero Tempore</p>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </section>

    <footer class="footer">
        <div class="footer-top py-5">
          <div class="container py-lg-5">
            <div class="footer-1 row">
                <div class="col-md-6 col-lg-4">
                    <div class="left">
                      <h2>Address</h2>
                      <p>Address : 1234 lock, Charlotte, North Carolina, United States</p>
                      <p>Phone : +12 534894364</p>
                      <p>Email : info@example.com</p>
                      <p>Fax : +12 534894364</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mid">
                      <h2>Quick Links</h2>
                      <a href="#">Home</a>
                      <a href="#">About</a>
                      <a href="#">Services</a>
                      <a href="#">Gallery</a>
                      <a href="#">Contact</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right">
                      <h2>Newsletter</h2>
                      <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                      <div class="email">
                          <input type="email" name="" id="" placeholder="Enter your email...">
                          <i class="fa fa-paper-plane"></i>
                      </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-2 row py-4">
              <div class="left col-md-8">
                  <p>© 2018 Camping. All rights reserved | Design by W3layouts.</p>
              </div>
              <div class="right col-md-4">
                  <a href="#"><i class="fab fa-facebook-f" style="color: #334A77;"></i></a>
                  <a href="#"><i class="fab fa-twitter" style="color: #4AB4F5;"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g" style="color: #CA3E35;"></i></a>
                  <a href="#"><i class="fab fa-dribbble" style="color: #853B5D;"></i></a>
                  
              </div>
          </div>
        </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    ></script>
    <!-- <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
